[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = LINKEDIN.BIZ
 dns_lookup_realm = false
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_keytab_name = /etc/krb5.keytab
 #default_tgs_enctypes = RC4-HMAC DES-CBC-MD5 DES-CBC-CRC
 #default_tkt_enctypes = RC4-HMAC DES-CBC-MD5 DES-CBC-CRC
 #preferred_enctypes = RC4-HMAC DES-CBC-MD5 DES-CBC-CRC
 pkinit_kdc_hostname = <DNS>
 pkinit_anchors = DIR:/var/lib/likewise/trusted_certs
 pkinit_cert_match = &&<EKU>msScLogin<PRINCIPAL>
 pkinit_eku_checking = kpServerAuth
 pkinit_win2k_require_binding = false
 pkinit_identities = PKCS11:/opt/likewise/lib64/libpkcs11.so

[realms]
 EXAMPLE.COM = {
  kdc = kerberos.example.com
  admin_server = kerberos.example.com
 }
 LINKEDIN.BIZ = {
  kdc = lva1-adc01.linkedin.biz
  kdc = lva1-adc02.linkedin.biz
  kdc = lva1-adc03.linkedin.biz
  kdc = lva1-adc04.linkedin.biz
  kdc = lva1-adc05.linkedin.biz
  kdc = lva1-adc06.linkedin.biz
  kdc = lva1-adc07.linkedin.biz
  kdc = lva1-adc08.linkedin.biz

  default_domain = linkedin.biz
 }
 GRID.LINKEDIN.COM = {
  kdc = eat1-ns.grid.linkedin.com
  kdc = lva1-ns.grid.linkedin.com

  default_domain = grid.linkedin.com
  auth_to_local = RULE:[1:$1@$0](.*@LINKEDIN.BIZ$)s/@.*//
  auth_to_local = DEFAULT
 }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM
 .linkedin.biz = LINKEDIN.BIZ
 grid.linkedin.com = GRID.LINKEDIN.COM
 .grid.linkedin.com = GRID.LINKEDIN.COM

[appdefaults]
 pam = {
   mappings = LINKEDIN\\(.*) $1@LINKEDIN.BIZ
   forwardable = true
   validate = true
 }
 httpd = {
   mappings = LINKEDIN\\(.*) $1@LINKEDIN.BIZ
   reverse_mappings = (.*)@LINKEDIN\.BIZ LINKEDIN\$1
 }
